"subject" "activity" "variable" "avg"
1 "WALKING" "tBodyAccMeanX" 0.276336875325203
1 "WALKING" "tBodyAccMeanY" -0.0179068331339779
1 "WALKING" "tBodyAccMeanZ" -0.108881687638618
1 "WALKING" "tBodyAccStdX" -0.314644454310285
1 "WALKING" "tBodyAccStdY" -0.0235829464260859
1 "WALKING" "tBodyAccStdZ" -0.2739207990668
1 "WALKING" "tGravityAccMeanX" 0.93499157825784
1 "WALKING" "tGravityAccMeanY" -0.196713497359117
1 "WALKING" "tGravityAccMeanZ" -0.0538251249015482
1 "WALKING" "tGravityAccStdX" -0.977612074494773
1 "WALKING" "tGravityAccStdY" -0.966903875917538
1 "WALKING" "tGravityAccStdZ" -0.954597565156794
1 "WALKING" "tBodyAccJerkMeanX" 0.0767187377408595
1 "WALKING" "tBodyAccJerkMeanY" 0.0115061924659823
1 "WALKING" "tBodyAccJerkMeanZ" -0.00231938614930952
1 "WALKING" "tBodyAccJerkStdX" -0.267288163330981
1 "WALKING" "tBodyAccJerkStdY" -0.103141139217389
1 "WALKING" "tBodyAccJerkStdZ" -0.479147120981986
1 "WALKING" "tBodyGyroMeanX" -0.0347275766522822
1 "WALKING" "tBodyGyroMeanY" -0.0694200436104837
1 "WALKING" "tBodyGyroMeanZ" 0.0863626487285566
1 "WALKING" "tBodyGyroStdX" -0.469914839340418
1 "WALKING" "tBodyGyroStdY" -0.347921806314175
1 "WALKING" "tBodyGyroStdZ" -0.338448612532172
1 "WALKING" "tBodyGyroJerkMeanX" -0.0943007119992102
1 "WALKING" "tBodyGyroJerkMeanY" -0.0445701108594715
1 "WALKING" "tBodyGyroJerkMeanZ" -0.0540064674427816
1 "WALKING" "tBodyGyroJerkStdX" -0.37622140274036
1 "WALKING" "tBodyGyroJerkStdY" -0.512619067859872
1 "WALKING" "tBodyGyroJerkStdZ" -0.447427245411672
1 "WALKING" "tBodyAccMagMean" -0.167937853979757
1 "WALKING" "tBodyAccMagStd" -0.33775398556687
1 "WALKING" "tGravityAccMagMean" -0.167937853979757
1 "WALKING" "tGravityAccMagStd" -0.33775398556687
1 "WALKING" "tBodyAccJerkMagMean" -0.241451989838379
1 "WALKING" "tBodyAccJerkMagStd" -0.214555894362491
1 "WALKING" "tBodyGyroMagMean" -0.274866019270244
1 "WALKING" "tBodyGyroMagStd" -0.382629015979094
1 "WALKING" "tBodyGyroJerkMagMean" -0.460511516745528
1 "WALKING" "tBodyGyroJerkMagStd" -0.498841024689745
1 "WALKING" "fBodyAccMeanX" -0.297890931822619
1 "WALKING" "fBodyAccMeanY" -0.0423392245272938
1 "WALKING" "fBodyAccMeanZ" -0.341840674953966
1 "WALKING" "fBodyAccStdX" -0.322835798362427
1 "WALKING" "fBodyAccStdY" -0.0772063416317422
1 "WALKING" "fBodyAccStdZ" -0.296078309260848
1 "WALKING" "fBodyAccMeanFreqX" -0.28685827761899
1 "WALKING" "fBodyAccMeanFreqY" 0.0518636618040337
1 "WALKING" "fBodyAccMeanFreqZ" 0.0749560748261487
1 "WALKING" "fBodyAccJerkMeanX" -0.31112743843018
1 "WALKING" "fBodyAccJerkMeanY" -0.170395065771795
1 "WALKING" "fBodyAccJerkMeanZ" -0.451010514389593
1 "WALKING" "fBodyAccJerkStdX" -0.287897688500499
1 "WALKING" "fBodyAccJerkStdY" -0.0908699078702335
1 "WALKING" "fBodyAccJerkStdZ" -0.506329080412654
1 "WALKING" "fBodyAccJerkMeanFreqX" -0.258388290587468
1 "WALKING" "fBodyAccJerkMeanFreqY" -0.354659109992689
1 "WALKING" "fBodyAccJerkMeanFreqZ" -0.24068649680518
1 "WALKING" "fBodyGyroMeanX" -0.348237370890012
1 "WALKING" "fBodyGyroMeanY" -0.388384886139303
1 "WALKING" "fBodyGyroMeanZ" -0.310406242610407
1 "WALKING" "fBodyGyroStdX" -0.510431986710081
1 "WALKING" "fBodyGyroStdY" -0.331961524686347
1 "WALKING" "fBodyGyroStdZ" -0.410569112536585
1 "WALKING" "fBodyGyroMeanFreqX" -0.0677418230563182
1 "WALKING" "fBodyGyroMeanFreqY" -0.0984530711444367
1 "WALKING" "fBodyGyroMeanFreqZ" -0.0721787297258188
1 "WALKING" "fBodyAccMagMean" -0.275558097404657
1 "WALKING" "fBodyAccMagStd" -0.480002278144599
1 "WALKING" "fBodyAccMagMeanFreq" 0.184417205519328
1 "WALKING" "fBodyAccJerkMagMean" -0.214653971925401
1 "WALKING" "fBodyAccJerkMagStd" -0.221617770280105
1 "WALKING" "fBodyAccJerkMagMeanFreq" 0.0773140386701899
1 "WALKING" "fBodyGyroMagMean" -0.409173038476359
1 "WALKING" "fBodyGyroMagStd" -0.47383309359518
1 "WALKING" "fBodyGyroMagMeanFreq" 0.163203814253339
1 "WALKING" "fBodyGyroJerkMagMean" -0.515516844208937
1 "WALKING" "fBodyGyroJerkMagStd" -0.514404823691173
1 "WALKING" "fBodyGyroJerkMagMeanFreq" 0.130805801208583
2 "WALKING_UPSTAIRS" "tBodyAccMeanX" 0.26229464948342
2 "WALKING_UPSTAIRS" "tBodyAccMeanY" -0.0259232890342181
2 "WALKING_UPSTAIRS" "tBodyAccMeanZ" -0.120537934670272
2 "WALKING_UPSTAIRS" "tBodyAccStdX" -0.237989747950635
2 "WALKING_UPSTAIRS" "tBodyAccStdY" -0.0160325123253303
2 "WALKING_UPSTAIRS" "tBodyAccStdZ" -0.175449700484728
2 "WALKING_UPSTAIRS" "tGravityAccMeanX" 0.875003375958549
2 "WALKING_UPSTAIRS" "tGravityAccMeanY" -0.281377193548575
2 "WALKING_UPSTAIRS" "tGravityAccMeanZ" -0.14079566587547
2 "WALKING_UPSTAIRS" "tGravityAccStdX" -0.948191332253886
2 "WALKING_UPSTAIRS" "tGravityAccStdY" -0.925549271962435
2 "WALKING_UPSTAIRS" "tGravityAccStdZ" -0.901905618180052
2 "WALKING_UPSTAIRS" "tBodyAccJerkMeanX" 0.0767293215286917
2 "WALKING_UPSTAIRS" "tBodyAccJerkMeanY" 0.00875888964679404
2 "WALKING_UPSTAIRS" "tBodyAccJerkMeanZ" -0.00600953398545337
2 "WALKING_UPSTAIRS" "tBodyAccJerkStdX" -0.360863432417876
2 "WALKING_UPSTAIRS" "tBodyAccJerkStdY" -0.339226496686328
2 "WALKING_UPSTAIRS" "tBodyAccJerkStdZ" -0.627063649764249
2 "WALKING_UPSTAIRS" "tBodyGyroMeanX" 0.00682449600215674
2 "WALKING_UPSTAIRS" "tBodyGyroMeanY" -0.0885225289752966
2 "WALKING_UPSTAIRS" "tBodyGyroMeanZ" 0.0598938080367487
2 "WALKING_UPSTAIRS" "tBodyGyroStdX" -0.46760713827921
2 "WALKING_UPSTAIRS" "tBodyGyroStdY" -0.344231806672079
2 "WALKING_UPSTAIRS" "tBodyGyroStdZ" -0.237136760675842
2 "WALKING_UPSTAIRS" "tBodyGyroJerkMeanX" -0.112117464583562
2 "WALKING_UPSTAIRS" "tBodyGyroJerkMeanY" -0.0386192672141386
2 "WALKING_UPSTAIRS" "tBodyGyroJerkMeanZ" -0.0525810278118912
2 "WALKING_UPSTAIRS" "tBodyGyroJerkStdX" -0.553132758357837
2 "WALKING_UPSTAIRS" "tBodyGyroJerkStdY" -0.667339157124352
2 "WALKING_UPSTAIRS" "tBodyGyroJerkStdZ" -0.560989210937073
2 "WALKING_UPSTAIRS" "tBodyAccMagMean" -0.100204123946392
2 "WALKING_UPSTAIRS" "tBodyAccMagStd" -0.249875157023391
2 "WALKING_UPSTAIRS" "tGravityAccMagMean" -0.100204123946392
2 "WALKING_UPSTAIRS" "tGravityAccMagStd" -0.249875157023391
2 "WALKING_UPSTAIRS" "tBodyAccJerkMagMean" -0.390938624541516
2 "WALKING_UPSTAIRS" "tBodyAccJerkMagStd" -0.385400351575259
2 "WALKING_UPSTAIRS" "tBodyGyroMagMean" -0.178281147518361
2 "WALKING_UPSTAIRS" "tBodyGyroMagStd" -0.337142124176179
2 "WALKING_UPSTAIRS" "tBodyGyroJerkMagMean" -0.608047148013666
2 "WALKING_UPSTAIRS" "tBodyGyroJerkMagStd" -0.666836734071891
2 "WALKING_UPSTAIRS" "fBodyAccMeanX" -0.293406752279022
2 "WALKING_UPSTAIRS" "fBodyAccMeanY" -0.134950514403271
2 "WALKING_UPSTAIRS" "fBodyAccMeanZ" -0.368122061042293
2 "WALKING_UPSTAIRS" "fBodyAccStdX" -0.218887990072578
2 "WALKING_UPSTAIRS" "fBodyAccStdY" -0.0218110366534067
2 "WALKING_UPSTAIRS" "fBodyAccStdZ" -0.146601790497137
2 "WALKING_UPSTAIRS" "fBodyAccMeanFreqX" -0.436683976651101
2 "WALKING_UPSTAIRS" "fBodyAccMeanFreqY" -0.169851327169637
2 "WALKING_UPSTAIRS" "fBodyAccMeanFreqZ" -0.265200271104081
2 "WALKING_UPSTAIRS" "fBodyAccJerkMeanX" -0.389896773119819
2 "WALKING_UPSTAIRS" "fBodyAccJerkMeanY" -0.364666839787014
2 "WALKING_UPSTAIRS" "fBodyAccJerkMeanZ" -0.591670061637306
2 "WALKING_UPSTAIRS" "fBodyAccJerkStdX" -0.388992761276127
2 "WALKING_UPSTAIRS" "fBodyAccJerkStdY" -0.357632925658886
2 "WALKING_UPSTAIRS" "fBodyAccJerkStdZ" -0.661590843134715
2 "WALKING_UPSTAIRS" "fBodyAccJerkMeanFreqX" -0.339080440587254
2 "WALKING_UPSTAIRS" "fBodyAccJerkMeanFreqY" -0.452501330578951
2 "WALKING_UPSTAIRS" "fBodyAccJerkMeanFreqZ" -0.44116273987351
2 "WALKING_UPSTAIRS" "fBodyGyroMeanX" -0.394248174023122
2 "WALKING_UPSTAIRS" "fBodyGyroMeanY" -0.45925346898967
2 "WALKING_UPSTAIRS" "fBodyGyroMeanZ" -0.296857721646179
2 "WALKING_UPSTAIRS" "fBodyGyroStdX" -0.49525397668763
2 "WALKING_UPSTAIRS" "fBodyGyroStdY" -0.29318182767215
2 "WALKING_UPSTAIRS" "fBodyGyroStdZ" -0.292041341940868
2 "WALKING_UPSTAIRS" "fBodyGyroMeanFreqX" -0.212837257343873
2 "WALKING_UPSTAIRS" "fBodyGyroMeanFreqY" -0.319518692055149
2 "WALKING_UPSTAIRS" "fBodyGyroMeanFreqZ" -0.26034110185728
2 "WALKING_UPSTAIRS" "fBodyAccMagMean" -0.26202811322658
2 "WALKING_UPSTAIRS" "fBodyAccMagStd" -0.361753456901554
2 "WALKING_UPSTAIRS" "fBodyAccMagMeanFreq" -0.0532170060678109
2 "WALKING_UPSTAIRS" "fBodyAccJerkMagMean" -0.353961999926425
2 "WALKING_UPSTAIRS" "fBodyAccJerkMagStd" -0.434206731972435
2 "WALKING_UPSTAIRS" "fBodyAccJerkMagMeanFreq" 0.0628726058822474
2 "WALKING_UPSTAIRS" "fBodyGyroMagMean" -0.449781382648834
2 "WALKING_UPSTAIRS" "fBodyGyroMagStd" -0.381406363802979
2 "WALKING_UPSTAIRS" "fBodyGyroMagMeanFreq" -0.168707548570072
2 "WALKING_UPSTAIRS" "fBodyGyroJerkMagMean" -0.658694456439443
2 "WALKING_UPSTAIRS" "fBodyGyroJerkMagStd" -0.703083532121114
2 "WALKING_UPSTAIRS" "fBodyGyroJerkMagMeanFreq" 0.094112452115136
3 "WALKING_DOWNSTAIRS" "tBodyAccMeanX" 0.288137227760313
3 "WALKING_DOWNSTAIRS" "tBodyAccMeanY" -0.0163119254923574
3 "WALKING_DOWNSTAIRS" "tBodyAccMeanZ" -0.105761624860013
3 "WALKING_DOWNSTAIRS" "tBodyAccStdX" 0.100766330932127
3 "WALKING_DOWNSTAIRS" "tBodyAccStdY" 0.0595486228783642
3 "WALKING_DOWNSTAIRS" "tBodyAccStdZ" -0.190804507442162
3 "WALKING_DOWNSTAIRS" "tGravityAccMeanX" 0.926457404928876
3 "WALKING_DOWNSTAIRS" "tGravityAccMeanY" -0.168507222023357
3 "WALKING_DOWNSTAIRS" "tGravityAccMeanZ" -0.0479709004743904
3 "WALKING_DOWNSTAIRS" "tGravityAccStdX" -0.949748838733997
3 "WALKING_DOWNSTAIRS" "tGravityAccStdY" -0.934266078534851
3 "WALKING_DOWNSTAIRS" "tGravityAccStdZ" -0.912460554516358
3 "WALKING_DOWNSTAIRS" "tBodyAccJerkMeanX" 0.0892266917679481
3 "WALKING_DOWNSTAIRS" "tBodyAccJerkMeanY" 0.000746749097403983
3 "WALKING_DOWNSTAIRS" "tBodyAccJerkMeanZ" -0.00872860399406828
3 "WALKING_DOWNSTAIRS" "tBodyAccJerkStdX" -0.0338826468930654
3 "WALKING_DOWNSTAIRS" "tBodyAccJerkStdY" -0.0736744063550434
3 "WALKING_DOWNSTAIRS" "tBodyAccJerkStdZ" -0.388666069444772
3 "WALKING_DOWNSTAIRS" "tBodyGyroMeanX" -0.0840345434632895
3 "WALKING_DOWNSTAIRS" "tBodyGyroMeanY" -0.0529928638977233
3 "WALKING_DOWNSTAIRS" "tBodyGyroMeanZ" 0.0946781961059175
3 "WALKING_DOWNSTAIRS" "tBodyGyroStdX" -0.333817475057255
3 "WALKING_DOWNSTAIRS" "tBodyGyroStdY" -0.339631376954339
3 "WALKING_DOWNSTAIRS" "tBodyGyroStdZ" -0.272809910672304
3 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanX" -0.0728532273938407
3 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanY" -0.051263979292845
3 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMeanZ" -0.0546961525371337
3 "WALKING_DOWNSTAIRS" "tBodyGyroJerkStdX" -0.38268977198606
3 "WALKING_DOWNSTAIRS" "tBodyGyroJerkStdY" -0.465943810555121
3 "WALKING_DOWNSTAIRS" "tBodyGyroJerkStdZ" -0.326455992480064
3 "WALKING_DOWNSTAIRS" "tBodyAccMagMean" 0.101249699851558
3 "WALKING_DOWNSTAIRS" "tBodyAccMagStd" 0.116488914352198
3 "WALKING_DOWNSTAIRS" "tGravityAccMagMean" 0.101249699851558
3 "WALKING_DOWNSTAIRS" "tGravityAccMagStd" 0.116488914352198
3 "WALKING_DOWNSTAIRS" "tBodyAccJerkMagMean" -0.111801821250135
3 "WALKING_DOWNSTAIRS" "tBodyAccJerkMagStd" -0.011220665881458
3 "WALKING_DOWNSTAIRS" "tBodyGyroMagMean" -0.129785639782795
3 "WALKING_DOWNSTAIRS" "tBodyGyroMagStd" -0.251427800988919
3 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMagMean" -0.416891551237909
3 "WALKING_DOWNSTAIRS" "tBodyGyroJerkMagStd" -0.440929331631124
3 "WALKING_DOWNSTAIRS" "fBodyAccMeanX" 0.035259668648926
3 "WALKING_DOWNSTAIRS" "fBodyAccMeanY" 0.0566826541965861
3 "WALKING_DOWNSTAIRS" "fBodyAccMeanZ" -0.21372923278293
3 "WALKING_DOWNSTAIRS" "fBodyAccStdX" 0.121937984843535
3 "WALKING_DOWNSTAIRS" "fBodyAccStdY" -0.0082336714233357
3 "WALKING_DOWNSTAIRS" "fBodyAccStdZ" -0.245872896782916
3 "WALKING_DOWNSTAIRS" "fBodyAccMeanFreqX" -0.400019573396373
3 "WALKING_DOWNSTAIRS" "fBodyAccMeanFreqY" 0.000603134408748222
3 "WALKING_DOWNSTAIRS" "fBodyAccMeanFreqZ" 0.0924263373459659
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanX" -0.0722967761178656
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanY" -0.116380593184566
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanZ" -0.333190280461238
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkStdX" -0.0821905158144886
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkStdY" -0.091416460479564
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkStdZ" -0.443554664639787
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanFreqX" -0.314941325453129
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanFreqY" -0.386044309466579
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkMeanFreqZ" -0.23740280265473
3 "WALKING_DOWNSTAIRS" "fBodyGyroMeanX" -0.217922875601003
3 "WALKING_DOWNSTAIRS" "fBodyGyroMeanY" -0.317592694113158
3 "WALKING_DOWNSTAIRS" "fBodyGyroMeanZ" -0.16562514453862
3 "WALKING_DOWNSTAIRS" "fBodyGyroStdX" -0.375127467913848
3 "WALKING_DOWNSTAIRS" "fBodyGyroStdY" -0.36185368284522
3 "WALKING_DOWNSTAIRS" "fBodyGyroStdZ" -0.38040999928478
3 "WALKING_DOWNSTAIRS" "fBodyGyroMeanFreqX" -0.170016349676807
3 "WALKING_DOWNSTAIRS" "fBodyGyroMeanFreqY" -0.0440853930714011
3 "WALKING_DOWNSTAIRS" "fBodyGyroMeanFreqZ" -0.0187917610518457
3 "WALKING_DOWNSTAIRS" "fBodyAccMagMean" 0.142849426284481
3 "WALKING_DOWNSTAIRS" "fBodyAccMagStd" -0.0754251669550853
3 "WALKING_DOWNSTAIRS" "fBodyAccMagMeanFreq" 0.0250364653867319
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkMagMean" 0.00476245916278094
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkMagStd" -0.0422714225290824
3 "WALKING_DOWNSTAIRS" "fBodyAccJerkMagMeanFreq" 0.0200704059537717
3 "WALKING_DOWNSTAIRS" "fBodyGyroMagMean" -0.289525832505356
3 "WALKING_DOWNSTAIRS" "fBodyGyroMagStd" -0.361230992213905
3 "WALKING_DOWNSTAIRS" "fBodyGyroMagMeanFreq" 0.0671727851545073
3 "WALKING_DOWNSTAIRS" "fBodyGyroJerkMagMean" -0.438007290282333
3 "WALKING_DOWNSTAIRS" "fBodyGyroJerkMagStd" -0.486442976081671
3 "WALKING_DOWNSTAIRS" "fBodyGyroJerkMagMeanFreq" 0.0957588246085356
4 "SITTING" "tBodyAccMeanX" 0.273059614418965
4 "SITTING" "tBodyAccMeanY" -0.0126895730832639
4 "SITTING" "tBodyAccMeanZ" -0.105517003220878
4 "SITTING" "tBodyAccStdX" -0.983446221750141
4 "SITTING" "tBodyAccStdY" -0.934880562895515
4 "SITTING" "tBodyAccStdZ" -0.938981580616207
4 "SITTING" "tGravityAccMeanX" 0.879731193472144
4 "SITTING" "tGravityAccMeanY" 0.108713540331707
4 "SITTING" "tGravityAccMeanZ" 0.153774088505577
4 "SITTING" "tGravityAccStdX" -0.979682230393922
4 "SITTING" "tGravityAccStdY" -0.957672740350591
4 "SITTING" "tGravityAccStdZ" -0.947357438593134
4 "SITTING" "tBodyAccJerkMeanX" 0.0758788492274395
4 "SITTING" "tBodyAccJerkMeanY" 0.00504690529678683
4 "SITTING" "tBodyAccJerkMeanZ" -0.0024866605775919
4 "SITTING" "tBodyAccJerkStdX" -0.984997226336522
4 "SITTING" "tBodyAccJerkStdY" -0.973883160517726
4 "SITTING" "tBodyAccJerkStdZ" -0.982296486972425
4 "SITTING" "tBodyGyroMeanX" -0.0384313168439482
4 "SITTING" "tBodyGyroMeanY" -0.0721208098964153
4 "SITTING" "tBodyGyroMeanZ" 0.0777771461510523
4 "SITTING" "tBodyGyroStdX" -0.981022213218908
4 "SITTING" "tBodyGyroStdY" -0.966708127310073
4 "SITTING" "tBodyGyroStdZ" -0.958007496724817
4 "SITTING" "tBodyGyroJerkMeanX" -0.0956521058184581
4 "SITTING" "tBodyGyroJerkMeanY" -0.040779780524009
4 "SITTING" "tBodyGyroJerkMeanZ" -0.0507555280236061
4 "SITTING" "tBodyGyroJerkStdX" -0.985705127658976
4 "SITTING" "tBodyGyroJerkStdY" -0.986502338745076
4 "SITTING" "tBodyGyroJerkStdZ" -0.983805514068655
4 "SITTING" "tBodyAccMagMean" -0.95464392144063
4 "SITTING" "tBodyAccMagStd" -0.939324188353517
4 "SITTING" "tGravityAccMagMean" -0.95464392144063
4 "SITTING" "tGravityAccMagStd" -0.939324188353517
4 "SITTING" "tBodyAccJerkMagMean" -0.98244444337085
4 "SITTING" "tBodyAccJerkMagStd" -0.978907079240293
4 "SITTING" "tBodyGyroMagMean" -0.946724138930782
4 "SITTING" "tBodyGyroMagStd" -0.951199015615082
4 "SITTING" "tBodyGyroJerkMagMean" -0.987880071435003
4 "SITTING" "tBodyGyroJerkMagStd" -0.98460762855937
4 "SITTING" "fBodyAccMeanX" -0.983091966702307
4 "SITTING" "fBodyAccMeanY" -0.947917966193585
4 "SITTING" "fBodyAccMeanZ" -0.957031035425999
4 "SITTING" "fBodyAccStdX" -0.983747266764209
4 "SITTING" "fBodyAccStdY" -0.932533490271469
4 "SITTING" "fBodyAccStdZ" -0.934336687975915
4 "SITTING" "fBodyAccMeanFreqX" -0.0426402475024423
4 "SITTING" "fBodyAccMeanFreqY" 0.0653031714930951
4 "SITTING" "fBodyAccMeanFreqZ" 0.0802983762109857
4 "SITTING" "fBodyAccJerkMeanX" -0.985188769302195
4 "SITTING" "fBodyAccJerkMeanY" -0.973988189836804
4 "SITTING" "fBodyAccJerkMeanZ" -0.97956197226224
4 "SITTING" "fBodyAccJerkStdX" -0.98618495368036
4 "SITTING" "fBodyAccJerkStdY" -0.975750855391109
4 "SITTING" "fBodyAccJerkStdZ" -0.983670821046708
4 "SITTING" "fBodyAccJerkMeanFreqX" 0.185014353841248
4 "SITTING" "fBodyAccJerkMeanFreqY" -0.0583108773539561
4 "SITTING" "fBodyAccJerkMeanFreqZ" 0.00299622469976759
4 "SITTING" "fBodyGyroMeanX" -0.977267261395611
4 "SITTING" "fBodyGyroMeanY" -0.972457592965672
4 "SITTING" "fBodyGyroMeanZ" -0.961028716797974
4 "SITTING" "fBodyGyroStdX" -0.982333273978616
4 "SITTING" "fBodyGyroStdY" -0.964033658897017
4 "SITTING" "fBodyGyroStdZ" -0.961030235486775
4 "SITTING" "fBodyGyroMeanFreqX" 0.0625911646973101
4 "SITTING" "fBodyGyroMeanFreqY" -0.218028334561964
4 "SITTING" "fBodyGyroMeanFreqZ" -0.0126999936364434
4 "SITTING" "fBodyAccMagMean" -0.952410413225098
4 "SITTING" "fBodyAccMagStd" -0.942000150701182
4 "SITTING" "fBodyAccMagMeanFreq" 0.114105393420517
4 "SITTING" "fBodyAccJerkMagMean" -0.978684370388295
4 "SITTING" "fBodyAccJerkMagStd" -0.978154770658413
4 "SITTING" "fBodyAccJerkMagMeanFreq" 0.281460817910214
4 "SITTING" "fBodyGyroMagMean" -0.964296113911086
4 "SITTING" "fBodyGyroMagStd" -0.951641735873945
4 "SITTING" "fBodyGyroMagMeanFreq" -0.076439552620045
4 "SITTING" "fBodyGyroJerkMagMean" -0.985335632976927
4 "SITTING" "fBodyGyroJerkMagStd" -0.984491355740011
4 "SITTING" "fBodyGyroJerkMagMeanFreq" 0.177738590515189
5 "STANDING" "tBodyAccMeanX" 0.279153494050367
5 "STANDING" "tBodyAccMeanY" -0.016151886473745
5 "STANDING" "tBodyAccMeanZ" -0.106586908690788
5 "STANDING" "tBodyAccStdX" -0.98443471156873
5 "STANDING" "tBodyAccStdY" -0.932508714024134
5 "STANDING" "tBodyAccStdZ" -0.939913504673138
5 "STANDING" "tGravityAccMeanX" 0.941479635262329
5 "STANDING" "tGravityAccMeanY" -0.18424651390288
5 "STANDING" "tGravityAccMeanZ" -0.0140519613122015
5 "STANDING" "tGravityAccStdX" -0.988015176652676
5 "STANDING" "tGravityAccStdY" -0.969351769994753
5 "STANDING" "tGravityAccStdZ" -0.953082525826338
5 "STANDING" "tBodyAccJerkMeanX" 0.0750279173525708
5 "STANDING" "tBodyAccJerkMeanY" 0.00880525863452886
5 "STANDING" "tBodyAccJerkMeanZ" -0.00458206132902833
5 "STANDING" "tBodyAccJerkStdX" -0.97996855569255
5 "STANDING" "tBodyAccJerkStdY" -0.964342752203568
5 "STANDING" "tBodyAccJerkStdZ" -0.979485931469045
5 "STANDING" "tBodyGyroMeanX" -0.0266871408413746
5 "STANDING" "tBodyGyroMeanY" -0.0677118654705719
5 "STANDING" "tBodyGyroMeanZ" 0.0801422394994229
5 "STANDING" "tBodyGyroStdX" -0.94552836296957
5 "STANDING" "tBodyGyroStdY" -0.961293278672613
5 "STANDING" "tBodyGyroStdZ" -0.957053051274921
5 "STANDING" "tBodyGyroJerkMeanX" -0.0997292806919727
5 "STANDING" "tBodyGyroJerkMeanY" -0.0423171100101784
5 "STANDING" "tBodyGyroJerkMeanZ" -0.052095548445404
5 "STANDING" "tBodyGyroJerkStdX" -0.966957942859391
5 "STANDING" "tBodyGyroJerkStdY" -0.980263299260231
5 "STANDING" "tBodyGyroJerkStdZ" -0.977067117235047
5 "STANDING" "tBodyAccMagMean" -0.954179661789087
5 "STANDING" "tBodyAccMagStd" -0.946534779481637
5 "STANDING" "tGravityAccMagMean" -0.954179661789087
5 "STANDING" "tGravityAccMagStd" -0.946534779481637
5 "STANDING" "tBodyAccJerkMagMean" -0.97711802452256
5 "STANDING" "tBodyAccJerkMagStd" -0.971452977271773
5 "STANDING" "tBodyGyroMagMean" -0.942152523158447
5 "STANDING" "tBodyGyroMagStd" -0.929531182355719
5 "STANDING" "tBodyGyroJerkMagMean" -0.978697092402938
5 "STANDING" "tBodyGyroJerkMagStd" -0.973528580524659
5 "STANDING" "fBodyAccMeanX" -0.98162230498426
5 "STANDING" "fBodyAccMeanY" -0.943132376852046
5 "STANDING" "fBodyAccMeanZ" -0.957359650828961
5 "STANDING" "fBodyAccStdX" -0.985859786930745
5 "STANDING" "fBodyAccStdY" -0.931132967334732
5 "STANDING" "fBodyAccStdZ" -0.935439598488982
5 "STANDING" "fBodyAccMeanFreqX" 0.0155958491724008
5 "STANDING" "fBodyAccMeanFreqY" -0.0332741191101417
5 "STANDING" "fBodyAccMeanFreqZ" 0.0524670025367366
5 "STANDING" "fBodyAccJerkMeanX" -0.980008693961175
5 "STANDING" "fBodyAccJerkMeanY" -0.96454742224554
5 "STANDING" "fBodyAccJerkMeanZ" -0.976157838746065
5 "STANDING" "fBodyAccJerkStdX" -0.981826075755509
5 "STANDING" "fBodyAccJerkStdY" -0.966831630482686
5 "STANDING" "fBodyAccJerkStdZ" -0.981509250650577
5 "STANDING" "fBodyAccJerkMeanFreqX" 0.202899961364448
5 "STANDING" "fBodyAccJerkMeanFreqY" -0.131892581837775
5 "STANDING" "fBodyAccJerkMeanFreqZ" 0.00670022889249738
5 "STANDING" "fBodyGyroMeanX" -0.943654258352571
5 "STANDING" "fBodyGyroMeanY" -0.965302753756558
5 "STANDING" "fBodyGyroMeanZ" -0.958384988536201
5 "STANDING" "fBodyGyroStdX" -0.946971557429171
5 "STANDING" "fBodyGyroStdY" -0.959498600608604
5 "STANDING" "fBodyGyroStdZ" -0.960689223903463
5 "STANDING" "fBodyGyroMeanFreqX" -0.227494715950519
5 "STANDING" "fBodyGyroMeanFreqY" -0.216012369878284
5 "STANDING" "fBodyGyroMeanFreqZ" -0.0914293859460278
5 "STANDING" "fBodyAccMagMean" -0.955868098520462
5 "STANDING" "fBodyAccMagStd" -0.949601613473977
5 "STANDING" "fBodyAccMagMeanFreq" 0.0484947368601238
5 "STANDING" "fBodyAccJerkMagMean" -0.971090423866737
5 "STANDING" "fBodyAccJerkMagStd" -0.970947966726128
5 "STANDING" "fBodyAccJerkMagMeanFreq" 0.251268415000934
5 "STANDING" "fBodyGyroMagMean" -0.94790849906086
5 "STANDING" "fBodyGyroMagStd" -0.93063670339979
5 "STANDING" "fBodyGyroMagMeanFreq" -0.183705132389758
5 "STANDING" "fBodyGyroJerkMagMean" -0.974885979685205
5 "STANDING" "fBodyGyroJerkMagStd" -0.973461064197272
5 "STANDING" "fBodyGyroJerkMagMeanFreq" 0.0848650395195068
6 "LAYING" "tBodyAccMeanX" 0.268648643296245
6 "LAYING" "tBodyAccMeanY" -0.0183177280685082
6 "LAYING" "tBodyAccMeanZ" -0.107435631519084
6 "LAYING" "tBodyAccStdX" -0.960932405036523
6 "LAYING" "tBodyAccStdY" -0.943507185574074
6 "LAYING" "tBodyAccStdZ" -0.948069300024897
6 "LAYING" "tGravityAccMeanX" -0.375021333827161
6 "LAYING" "tGravityAccMeanY" 0.622270362899691
6 "LAYING" "tGravityAccMeanZ" 0.55561247407572
6 "LAYING" "tGravityAccStdX" -0.943319727953189
6 "LAYING" "tGravityAccStdY" -0.963191706084414
6 "LAYING" "tGravityAccStdZ" -0.951868724368827
6 "LAYING" "tBodyAccJerkMeanX" 0.0818473898341049
6 "LAYING" "tBodyAccJerkMeanY" 0.0111723565401199
6 "LAYING" "tBodyAccJerkMeanZ" -0.00485976942268338
6 "LAYING" "tBodyAccJerkStdX" -0.980381808513375
6 "LAYING" "tBodyAccJerkStdY" -0.971147567757202
6 "LAYING" "tBodyAccJerkStdZ" -0.979476595910494
6 "LAYING" "tBodyGyroMeanX" -0.0167253403420918
6 "LAYING" "tBodyGyroMeanY" -0.0934107103603086
6 "LAYING" "tBodyGyroMeanZ" 0.125885141252623
6 "LAYING" "tBodyGyroStdX" -0.967892432932613
6 "LAYING" "tBodyGyroStdY" -0.963192469243827
6 "LAYING" "tBodyGyroStdZ" -0.963509228024691
6 "LAYING" "tBodyGyroJerkMeanX" -0.101864299363374
6 "LAYING" "tBodyGyroJerkMeanY" -0.038198085408019
6 "LAYING" "tBodyGyroJerkMeanZ" -0.0638498197415123
6 "LAYING" "tBodyGyroJerkStdX" -0.976124813760288
6 "LAYING" "tBodyGyroJerkStdY" -0.980473581049383
6 "LAYING" "tBodyGyroJerkStdZ" -0.984782526095679
6 "LAYING" "tBodyAccMagMean" -0.941110656500514
6 "LAYING" "tBodyAccMagStd" -0.932160020511831
6 "LAYING" "tGravityAccMagMean" -0.941110656500514
6 "LAYING" "tGravityAccMagStd" -0.932160020511831
6 "LAYING" "tBodyAccJerkMagMean" -0.97920875497428
6 "LAYING" "tBodyAccJerkMagStd" -0.974240573559671
6 "LAYING" "tBodyGyroMagMean" -0.938435972026749
6 "LAYING" "tBodyGyroMagStd" -0.940596109587449
6 "LAYING" "tBodyGyroJerkMagMean" -0.982726626075103
6 "LAYING" "tBodyGyroJerkMagStd" -0.976754966054527
6 "LAYING" "fBodyAccMeanX" -0.966812071347737
6 "LAYING" "fBodyAccMeanY" -0.952678416904835
6 "LAYING" "fBodyAccMeanZ" -0.960018019984568
6 "LAYING" "fBodyAccStdX" -0.959031456047479
6 "LAYING" "fBodyAccStdY" -0.942460971074588
6 "LAYING" "fBodyAccStdZ" -0.945643635450566
6 "LAYING" "fBodyAccMeanFreqX" -0.259376067222388
6 "LAYING" "fBodyAccMeanFreqY" 0.143045583957866
6 "LAYING" "fBodyAccMeanFreqZ" 0.20318696277
6 "LAYING" "fBodyAccJerkMeanX" -0.980197655180041
6 "LAYING" "fBodyAccJerkMeanY" -0.971383628894033
6 "LAYING" "fBodyAccJerkMeanZ" -0.976614530180041
6 "LAYING" "fBodyAccJerkStdX" -0.982459599243827
6 "LAYING" "fBodyAccJerkStdY" -0.973051242896091
6 "LAYING" "fBodyAccJerkStdZ" -0.980971915740741
6 "LAYING" "fBodyAccJerkMeanFreqX" 0.105178707989746
6 "LAYING" "fBodyAccJerkMeanFreqY" 0.00485365387352315
6 "LAYING" "fBodyAccJerkMeanFreqZ" 0.0699619900375761
6 "LAYING" "fBodyGyroMeanX" -0.962915035776389
6 "LAYING" "fBodyGyroMeanY" -0.967582058544239
6 "LAYING" "fBodyGyroMeanZ" -0.964184423173868
6 "LAYING" "fBodyGyroStdX" -0.96974730340535
6 "LAYING" "fBodyGyroStdY" -0.961365374902263
6 "LAYING" "fBodyGyroStdZ" -0.966725247165638
6 "LAYING" "fBodyGyroMeanFreqX" -0.0174605087394012
6 "LAYING" "fBodyGyroMeanFreqY" -0.139337310710561
6 "LAYING" "fBodyGyroMeanFreqZ" 0.11328010251823
6 "LAYING" "fBodyAccMagMean" -0.94767271172428
6 "LAYING" "fBodyAccMagStd" -0.934916672889661
6 "LAYING" "fBodyAccMagMeanFreq" 0.116228984859398
6 "LAYING" "fBodyAccJerkMagMean" -0.974300115365226
6 "LAYING" "fBodyAccJerkMagStd" -0.97318339962963
6 "LAYING" "fBodyAccJerkMagMeanFreq" 0.281115014821636
6 "LAYING" "fBodyGyroMagMean" -0.95485445779321
6 "LAYING" "fBodyGyroMagStd" -0.942115714415638
6 "LAYING" "fBodyGyroMagMeanFreq" -0.0293652946094444
6 "LAYING" "fBodyGyroJerkMagMean" -0.977968240452675
6 "LAYING" "fBodyGyroJerkMagStd" -0.976648216795267
6 "LAYING" "fBodyGyroJerkMagMeanFreq" 0.165728127309943
